{
  "name": "ex1new",
  "version": "1.0.0",
  "description": "",
  "main": "oop.js",
  "scripts": {
    "start": "tsc && node ./dist/oop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
